## USE mix phx.gen.secret TO GENERATE
SECRET_KEY_BASE="mJuA4Q/SF0MTqHzNXYZfPXln8BsQUX8qMVthnmuM7H60+sW0Yng8dXOmRIjbcz9R"
POSTGRES_USER="casemanager"
POSTGRES_DB="casemanager"
POSTGRES_PASSWORD="CHANGEME"
FIRST_ACCOUNT_EMAIL="admin@localhost.local"
FIRST_ACCOUNT_PASSWORD="admin"
DOMAIN="localhost"